<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/main_background">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="PLAY"
        android:textSize="24sp"
        android:backgroundTint="#4CAF50"/>

    <Button
        android:id="@+id/btn_leaderboard"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="LEADERBOARD"
        android:textSize="24sp"
        android:textColor="#000000"
        android:backgroundTint="#FFD700"
        android:layout_marginTop="16dp" />


</LinearLayout>