<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="PLAY"
            android:textSize="24sp"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="190dp" />

        <Button
            android:id="@+id/btn_leaderboard"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="LEADERBOARD"
            android:textSize="24sp"
            android:textColor="#000000"
            android:backgroundTint="#FFD700"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</FrameLayout>
